class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int ans = 0;
        vector<pair<int,int>> dirs = {{0,1}, {1,0}, {-1,0}, {0,-1}};

        vector<vector<bool>> v(m+1, vector<bool>(n+1,false));

        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(grid[i][j] == '1' && !v[i][j]){
                    ans++;
                    queue<pair<int,int>> q;
                    q.push({i,j});
                    v[i][j] = true;

                    while(!q.empty()){
                        int x = q.front().first;
                        int y = q.front().second;
                        q.pop();

                        for(pair<int,int> &p : dirs){
                            int newx = p.first + x;
                            int newy = p.second + y;
                            if(newx>=0 && newx<m && newy>=0 && newy<n && grid[newx][newy] == '1' && !v[newx][newy]){
                                q.push({newx, newy});
                                v[newx][newy] = true;
                            }
                        }
                    }
                }
            }
        }
        return ans;
    }
};
